# ============================================
# STAGE 1: Build de la aplicación React
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./

# Instalar dependencias
RUN npm ci --only=production=false

# Copiar código fuente
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Build de producción
RUN npm run build

# ============================================
# STAGE 2: Servidor de producción
# ============================================
FROM node:18-alpine AS production

WORKDIR /app

# Instalar solo lo necesario para servir la aplicación
RUN npm install -g serve

# Copiar build desde stage anterior
COPY --from=builder /app/dist ./dist

# Exponer puerto
EXPOSE 4173

# Comando para servir la aplicación
CMD ["serve", "-s", "dist", "-l", "4173"]

# ============================================
# STAGE 3: Servidor de desarrollo (opcional)
# ============================================
FROM node:18-alpine AS development

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./

# Instalar todas las dependencias (incluyendo dev)
RUN npm ci

# Copiar código fuente
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Exponer puerto Vite
EXPOSE 5173

# Comando para desarrollo con hot reload
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
