# ============================================
# VARIABLES DE ENTORNO - PRODUCCIÓN
# Sistema de Teleprompter v2.0
# ============================================

# ===== FRONTEND =====
VITE_API_URL=https://api.teleprompter.com/api
VITE_WS_URL=https://api.teleprompter.com

# ===== BACKEND =====
NODE_ENV=production
PORT=3000
WS_PORT=3001

# ===== DATABASE =====
MONGODB_URI=mongodb://admin:CHANGE_THIS_PASSWORD@mongodb:27017/teleprompter?authSource=admin

# ===== JWT =====
JWT_SECRET=CHANGE_THIS_TO_RANDOM_256_BIT_KEY
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_RANDOM_256_BIT_KEY
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# ===== CORS =====
CORS_ORIGIN=https://teleprompter.com,https://www.teleprompter.com

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_CREATE_MAX=20
