# ============================================
# VARIABLES DE ENTORNO - DESARROLLO
# Sistema de Teleprompter v2.0
# ============================================

# ===== FRONTEND =====
VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=http://localhost:3000

# ===== BACKEND =====
NODE_ENV=development
PORT=3000
WS_PORT=3001

# ===== DATABASE =====
MONGODB_URI=mongodb://admin:admin123@localhost:27017/teleprompter?authSource=admin

# ===== JWT =====
JWT_SECRET=teleprompter_secret_key_2025_super_secure_change_in_production
JWT_REFRESH_SECRET=teleprompter_refresh_secret_2025_super_secure_change_in_production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# ===== CORS =====
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_CREATE_MAX=20
